

.vlp {
    &-flex {
        display: flex !important;

        &-wrap {
            flex-wrap: wrap;
        }

        &-align {
            &-center {
                align-items: center;
            }
        }
        &-direction {
            &-row {
                &-reverse {
                    flex-direction: row-reverse;
                }
            }
        }
    }
    &-border-box {
        box-sizing: border-box;
    }

    &-round {
        border-radius: 50%;
    }
}
