.vlp {
    &-round-message {
        border-radius: 1rem;
    }

    &-tail{
        position: relative;
    }
    &-tail::before {
        content: '';
        position: absolute;
        left: -3px;
        width: 0;
        height: 0;
        border: 0.5rem solid transparent;
        border-right-color: #FBFAFB;
        border-left: 0;
        border-top: 0;
    }

    &-message {
        &-text {
            background-color: #FBFAFB;
            color: #495057;
            display: inline-block;
            padding: 0.25rem 0.5rem;
            white-space: pre-wrap;
            font-size: 0.85rem;
        }

        &-image {
            max-width: 70%;
            &-content {
                width: 100%;
            }
        }

        &-video {
            width: 80%;
            height: 140px;
            position: relative;
            &-content, &-start-btn, &-shadow {
                position: absolute;
                top: 0;
                left: 0;
            }


            &-content {
                width: 100%;
                height: 100%;
            }
            &-start-btn {
                width: 25%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
            }
            &-shadow {
                width: 100%;
                height: 100%;
                background-color: black;
                opacity: 0.3;
            }
        }

        &-audio {
            background-color: #FBFAFB;
            color: #495057;
            display: flex;
            padding: 0.5rem;
            border-radius: 1rem;
            white-space: pre-wrap;
            height: 1.25rem;
            align-items: center;
            width: 40%;
            &-start-btn, &-sound-wave {
                height: 100%;
            }
        }

        &-imagemap {
            max-width: 80%;
            &-content {
                width: 100%;
            }
        }

        &-template {
            &-carousel {
                display: flex;
                overflow-x: scroll;
            }
            &-column {
                background-color: #FFFFFF;
                color: #495057;
                border-radius: 0.75rem;
                width: 200px;
                overflow: hidden;
                flex:none;
                margin-left: 1rem;
                &:first-child {
                    margin-left: 0;
                }
            }

            &-header {
                background-color: #FBFAFB;
                border-bottom: 1px solid #F3F4F6;
                &-text {
                    padding: 0.75rem;
                }
                &-img-wrapper {
                    width: 100%;
                }
                &-img {
                    width: 100%;

                    .rectangle {
                        height: 133px;
                    }
                    .square {
                        height: 200px;
                    }

                    .cover {
                        object-fit: cover;
                    }

                    .contain {
                        object-fit: contain;
                    }
                }
            }
            &-alttext {
                padding-top: 0.75rem;
                padding-left: 0.75rem;
                font-weight: bold;
            }
            &-text, &-title {
            }
            &-title {
                font-weight: bold;
            }
            &-actions {
                &-confirm {
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: nowrap;

                    .vlp-message-template-action {
                        width: 100%;
                        padding: 1rem;
                        max-height: 4rem;
                    }
                }
            }
            &-action {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0.25rem;
                color: #5B82E2;
                max-height: 100%;
                &-text {
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    overflow: hidden;
                }
            }
        }
    }


}