.vlp {
    &-round-message {
        border-radius: 1rem;
    }

    &-tail{
        position: relative;

        &-left::before {
            content: '';
            position: absolute;
            left: -3px;
            width: 0;
            height: 0;
            border: 0.5rem solid transparent;
            border-right-color: #FBFAFB;
            border-left: 0;
            border-top: 0;
        }
        &-right::after {
            content: '';
            position: absolute;
            right: 0;
            width: 0;
            height: 0;
            border: 0.5rem solid transparent;
            border-left-color: #FBFAFB;
            border-right: 0;
            border-top: 0;
        }
    }

    &-message {
        &-text {
            background-color: #FBFAFB;
            color: #495057;
            display: inline-block;
            padding: 0.25rem 0.5rem;
            white-space: pre-wrap;
            font-size: 0.85rem;
        }

        &-voice {
            background-color: #FBFAFB;
            color: #495057;
            display: inline-flex;
            padding: 0.25rem 0.5rem;
            white-space: pre-wrap;
            font-size: 0.85rem;
            align-items: center;
        }

        &-image {
            max-width: 70%;
            &-content {
                display: block;
                width: 100%;
            }
        }

        &-video {
            max-width: 70%;
            position: relative;
            &-start-btn, &-shadow {
                position: absolute;
                top: 0;
                left: 0;
            }


            &-content {
                display: block;
                width: 100%;
                height: 100%;
            }
            &-start-btn {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                &-circle {
                    border-radius: 50%;
                    border: 5px solid white;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                &-icon {
                    transform: translateX(10%);
                    border-top: 12px solid transparent;
                    border-left: 16px solid white;
                    border-bottom: 12px solid transparent;
                }
            }
            &-shadow {
                width: 100%;
                height: 100%;
                background-color: black;
                opacity: 0.3;
            }
        }

        &-audio {
            background-color: #FBFAFB;
            color: #495057;
            display: flex;
            padding: 0.5rem;
            border-radius: 1rem;
            white-space: pre-wrap;
            height: 1.25rem;
            align-items: center;
            width: 40%;
            &-start-btn {
                border-radius: 50%;
                background-color: darkgrey;
                width: 1.2rem;
                height: 1.2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 3px;

                &-icon {
                    transform: translateX(10%);
                    border-top: 5px solid transparent;
                    border-left: 7px solid white;
                    border-bottom: 5px solid transparent;
                }
            }

            &-duration {
                font-weight: bold;
                margin-right: 2rem;
            }
            &-wave {
                width: 2px;
                background-color: darkgrey;
                margin-right: 2px;

                &-small {
                    height: 8px;
                }
                &-medium {
                    height: 12px;
                }
                &-large {
                    height: 16px;
                }
            }
        }

        &-imagemap {
            max-width: 1040px;
            &-content {
                width: 100%;
            }
        }

        &-template {
            overflow: auto;
            &-carousel {
                display: flex;
                overflow-x: scroll;
            }
            &-column {
                background-color: #FFFFFF;
                color: #495057;
                border-radius: 0.75rem;
                width: 200px;
                overflow: hidden;
                flex:none;
                &-is-client {
                    margin-left: 1rem;
                    &:first-child {
                        margin-left: 0;
                    }
                }
                &-is-user {
                    margin-right: 1rem;
                    &:first-child {
                        margin-right: 0;
                    }
                }
            }

            &-header {
                background-color: #FBFAFB;
                border-bottom: 1px solid #F3F4F6;
                &-text {
                    padding: 0.75rem;
                }
                &-img-wrapper {
                    width: 100%;
                }
                &-img {
                    width: 100%;

                    .rectangle {
                        height: 133px;
                    }
                    .square {
                        height: 200px;
                    }

                    .cover {
                        object-fit: cover;
                    }

                    .contain {
                        object-fit: contain;
                    }
                }
            }
            &-alttext {
                padding-top: 0.75rem;
                padding-left: 0.75rem;
                font-weight: bold;
            }
            &-text, &-title {
            }
            &-title {
                font-weight: bold;
            }
            &-actions {
                &-confirm {
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: nowrap;

                    .vlp-message-template-action {
                        width: 100%;
                        padding: 1rem;
                        max-height: 4rem;
                    }
                }
            }
            &-action {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0.25rem;
                color: #5B82E2;
                max-height: 100%;
                &-text {
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    overflow: hidden;
                }
            }
        }
    }


}