.vlp {
    &-talk {
        &-record {
            margin-bottom: 0.5rem;
        }

        &-preview {
            width: 300px;
            height: 600px;
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);

        }

        &-header {
            background-color: #353A40;
            width: 100%;
            height: 8%;
            font-weight: bold;
            color: white;
            display: flex;
            align-items: center;
            padding-left: 0.5rem;
        }

        &-content {
            width: 100%;
            height: 92%;
            overflow-x: auto;
            background-color: #E8E8E8;
            padding: var(--talk-room-padding);
        }

        &-message {
            width: calc(100% - var(--user-icon-width) - var(--user-icon-side-blanc) - var(--talk-room-padding));
        }

        &-side {
            &-user {
                display: flex;
                justify-content: flex-end;
            }
        }
    }
}